<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=>
    <style>
        body{
            float: left;
            align-self: center;
        }
        
            
        
        .two{
        background-color: rgb(84, 75, 29);
        float: left;
        width: 68.5%;
        padding: 30px;
        }
        .three{
            background-color: white;
            float: left;
            width: 62%;
            height: 600PX;
            font-size: 20px;
            
        }
        .four{
            background-color: rgb(159, 156, 156);
            width: 10.4%;
            right: 50px;
            float: left;
            height: 600PX;
        }


    </style>
    </head>
    <body style="background-color: rgb(220, 220, 149);">
    <div class="one">
    <div class="two">2-column lauout</div>

         <div class="three">Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Veritatis asperiores natus reiciendis autem? Voluptatum, praesentium illo eos vero cumque voluptatem laborum distinctio harum, 
         eius, deleniti sequi aliquid? Quas, quod ipsa! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem eveniet
         Lorem ipsum dolor sit amet consectetur adipisicing elit. In aliquid ab, sapiente pariatur mol
         estiae repellat at odit rerum voluptates, id quo et a
         liquam modi recusandae consequuntur quam, iure provident excepturi?
         accusantium fugit dolores a tempora quasi nisi eaque, repellat aut pariatur quod voluptat
         um aliquam? Non totam expedita aut qui recusandae Lorem ipsum dolor,Lorem, ipsum dolor sit amet consectetur adipisicing elit.
         Blanditiis, nisi! Veritatis aperiam necessitatibus voluptatum itaque quasi id ratione voluptates vero, possimus 
         cum quidem officia dolorum. Ipsa eveniet repellat possimus enim. sit amet consectetur adipisicing elit. Iusto, veniam quis perferendis 
         sed debitis possimus. Aliquid molestias quisquam consequatur eius cupiditate sint odio quo, minima ab vel
          vitae quasi. Vitae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum voluptatibus iste repudiandae aperiam, nobis
           accusamus voluptates quidem in quasi quibusdam aliquid cumque delectus impedit sed ipsam deserunt inventore nemo? Eaque.</div>

    <div class="four">
        <ul>
            <li>Item #1</li>
                <li>Item #2</li>
                <li>Item #3</li>
         </ul>
    
    </div>
    </div>
    <footer style="background-color: rgb(143, 140, 140); width: 71%; padding: 10px;
  text-align: center;clear: left;">
        <p>Accept our cookie policy</p>
      </footer>

    
</body>
</html>